{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 14,
  "lineage": "9891797b-c509-f1c6-e405-7578b8a95069",
  "outputs": {},
  "resources": [
    {
      "module": "module.module1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2dba41a5-07c0-4768-90d1-6f8c91d06550/resourceGroups/rg1",
            "location": "eastus",
            "managed_by": "",
            "name": "rg1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.module2",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2dba41a5-07c0-4768-90d1-6f8c91d06550/resourceGroups/rg1/providers/Microsoft.Network/networkInterfaces/nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "diwyvhs303rebnj5vksfarkatb.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "my_nic_configuration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/2dba41a5-07c0-4768-90d1-6f8c91d06550/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/sub1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nic1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.module2.azurerm_subnet.sub1",
            "module.module2.azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.module2",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2dba41a5-07c0-4768-90d1-6f8c91d06550/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/sub1",
            "name": "sub1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.module2.azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.module2",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "9e8a2d1a-d75d-4062-b53f-aaa450454099",
            "id": "/subscriptions/2dba41a5-07c0-4768-90d1-6f8c91d06550/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1",
            "location": "eastus",
            "name": "vnet1",
            "resource_group_name": "rg1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.module3",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storageaccount5646",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2dba41a5-07c0-4768-90d1-6f8c91d06550/resourceGroups/rg1/providers/Microsoft.Storage/storageAccounts/storageaccount5646",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "storageaccount5646",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "HCuGSJQRoUS9tBtuuuXJfIxw6TC4UjaWVcuEVkmE/CW+RCWIhXSQZppwcQPc79Dxq7wr6OeHRSN/+AStLxhaHg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccount5646.blob.core.windows.net/;AccountName=storageaccount5646;AccountKey=HCuGSJQRoUS9tBtuuuXJfIxw6TC4UjaWVcuEVkmE/CW+RCWIhXSQZppwcQPc79Dxq7wr6OeHRSN/+AStLxhaHg==",
            "primary_blob_endpoint": "https://storageaccount5646.blob.core.windows.net/",
            "primary_blob_host": "storageaccount5646.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccount5646;AccountKey=HCuGSJQRoUS9tBtuuuXJfIxw6TC4UjaWVcuEVkmE/CW+RCWIhXSQZppwcQPc79Dxq7wr6OeHRSN/+AStLxhaHg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccount5646.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccount5646.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccount5646.file.core.windows.net/",
            "primary_file_host": "storageaccount5646.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://storageaccount5646.queue.core.windows.net/",
            "primary_queue_host": "storageaccount5646.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccount5646.table.core.windows.net/",
            "primary_table_host": "storageaccount5646.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccount5646.z13.web.core.windows.net/",
            "primary_web_host": "storageaccount5646.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg1",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "O2SEF80Sj1rGbihkwXx2mxdTGRUkc8GQJXM6hoR4utCkTC2YPNRqXwYQD1/hitoDyVRgjnhA8CVm+ASt9jnBJQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccount5646;AccountKey=O2SEF80Sj1rGbihkwXx2mxdTGRUkc8GQJXM6hoR4utCkTC2YPNRqXwYQD1/hitoDyVRgjnhA8CVm+ASt9jnBJQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0="
        }
      ]
    },
    {
      "module": "module.module3",
      "mode": "managed",
      "type": "random_string",
      "name": "random_result",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "K0AUXy",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "K0AUXy",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.module4",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/2dba41a5-07c0-4768-90d1-6f8c91d06550/resourceGroups/rg1/providers/Microsoft.Web/serverfarms/app-service-001",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "client_cert_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "0356C89C1FE5AC8D73FF65E4177981134986E64F2C931EEA8A71C9A1B8BCA9B9",
            "default_site_hostname": "web-app-azure345.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/2dba41a5-07c0-4768-90d1-6f8c91d06550/resourceGroups/rg1/providers/Microsoft.Web/sites/web-app-azure345",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "location": "eastus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "web-app-azure345",
            "outbound_ip_address_list": [
              "20.241.131.13",
              "20.241.134.148",
              "20.241.134.240",
              "20.241.134.254",
              "20.241.135.24",
              "20.124.51.24",
              "4.236.193.5",
              "4.236.193.22",
              "20.246.229.6",
              "4.236.193.23",
              "4.236.194.250",
              "4.236.194.251",
              "20.119.16.32"
            ],
            "outbound_ip_addresses": "20.241.131.13,20.241.134.148,20.241.134.240,20.241.134.254,20.241.135.24,20.124.51.24,4.236.193.5,4.236.193.22,20.246.229.6,4.236.193.23,4.236.194.250,4.236.194.251,20.119.16.32",
            "possible_outbound_ip_address_list": [
              "20.241.131.13",
              "20.241.134.148",
              "20.241.134.240",
              "20.241.134.254",
              "20.241.135.24",
              "20.124.51.24",
              "4.236.193.5",
              "4.236.193.22",
              "20.246.229.6",
              "4.236.193.23",
              "4.236.194.250",
              "4.236.194.251",
              "20.102.25.41",
              "20.124.55.43",
              "20.241.135.75",
              "20.124.50.72",
              "20.124.52.62",
              "20.241.128.43",
              "20.241.128.66",
              "20.241.132.245",
              "20.241.135.113",
              "20.241.135.167",
              "20.241.135.221",
              "20.124.53.197",
              "20.241.128.99",
              "20.241.135.233",
              "20.253.64.9",
              "20.253.64.10",
              "20.253.64.14",
              "20.253.64.44",
              "4.236.193.5",
              "4.236.193.22",
              "20.246.229.6",
              "4.236.193.23",
              "4.236.194.250",
              "4.236.194.251",
              "20.102.27.113",
              "20.253.64.54",
              "20.253.64.65",
              "20.253.64.136",
              "20.253.64.193",
              "20.253.64.194",
              "20.119.16.32"
            ],
            "possible_outbound_ip_addresses": "20.241.131.13,20.241.134.148,20.241.134.240,20.241.134.254,20.241.135.24,20.124.51.24,4.236.193.5,4.236.193.22,20.246.229.6,4.236.193.23,4.236.194.250,4.236.194.251,20.102.25.41,20.124.55.43,20.241.135.75,20.124.50.72,20.124.52.62,20.241.128.43,20.241.128.66,20.241.132.245,20.241.135.113,20.241.135.167,20.241.135.221,20.124.53.197,20.241.128.99,20.241.135.233,20.253.64.9,20.253.64.10,20.253.64.14,20.253.64.44,4.236.193.5,4.236.193.22,20.246.229.6,4.236.193.23,4.236.194.250,4.236.194.251,20.102.27.113,20.253.64.54,20.253.64.65,20.253.64.136,20.253.64.193,20.253.64.194,20.119.16.32",
            "resource_group_name": "rg1",
            "site_config": [
              {
                "acr_use_managed_identity_credentials": false,
                "acr_user_managed_identity_client_id": "",
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v5.0",
                "ftps_state": "FtpsOnly",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "bCgT91EX1l7HmcoyvvnG8Meqsh3Cf6DfuXdjGie5vsZ1exfJsBajnf1oPuE1",
                "username": "$web-app-azure345"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.module4.azurerm_service_plan.example"
          ]
        }
      ]
    },
    {
      "module": "module.module4",
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/2dba41a5-07c0-4768-90d1-6f8c91d06550/resourceGroups/rg1/providers/Microsoft.Web/serverfarms/app-service-001",
            "kind": "app",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "name": "app-service-001",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "rg1",
            "sku_name": "S1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
